{
  "name": "student_node_example",
  "version": "1.0.0",
  "description": "Node Sample Project",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost:3000/"
  },
  "scripts": {
    "test-jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreejithkayyoor/node_smaple.git"
  },
  "author": "S$",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sreejithkayyoor/node_smaple/issues"
  },
  "homepage": "https://github.com/sreejithkayyoor/node_smaple#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "nodemon": "^1.19.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "busboy": "^0.3.1",
    "jest": "^22.4.4",
    "supertest": "^4.0.2"
  }
}
